<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Assert.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\AsyncCollectionAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\BooleanAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\CollectionAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Comparers.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\DictionaryAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\EqualityAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\EquivalenceAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\EventAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\ExceptionAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\FailAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Guards.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\IdentityAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\MemoryAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\MultipleAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\NullAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\PropertyAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\RangeAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Record.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\ArgumentFormatter.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\AssertEqualityComparer.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\AssertEqualityComparerAdapter.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\AssertHelper.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\AssertRangeComparer.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\CollectionTracker.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\CollectionTrackerExtensions.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\DynamicSkipToken.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\AllException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\CollectionException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\ContainsException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\DistinctException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\DoesNotContainException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\DoesNotMatchException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\EmptyException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\EndsWithException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\EqualException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\EquivalentException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\ExceptionUtility.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\FailException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\FalseException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\InRangeException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\IsAssignableFromException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\IsNotAssignableFromException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\IsNotTypeException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\IsTypeException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\MatchesException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\MultipleException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NotEmptyException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NotEqualException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NotInRangeException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NotNullException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NotSameException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NotStrictEqualException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NullException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\ProperSubsetException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\ProperSupersetException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\PropertyChangedException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\RaisesAnyException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\RaisesException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\SameException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\SingleException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\SkipException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\StartsWithException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\StrictEqualException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\SubsetException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\SupersetException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\ThrowsAnyException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\ThrowsException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\TrueException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\XunitException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\IAssertionException.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\StringSyntaxAttribute.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\SetAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\SkipAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\SpanAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\StringAsserts.cs" />
    <Compile Remove="C:\Users\shami\.nuget\packages\xunit.assert.source\2.8.1\contentFiles\cs\netstandard1.1\Asserts\TypeAsserts.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.assert" Version="2.8.1" />
    <PackageReference Include="xunit.assert.source" Version="2.8.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostingControlService.Application\PostingControlService.Application.csproj" />
    <ProjectReference Include="..\PostingControlService.Domain\PostingControlService.Domain.csproj" />
    <ProjectReference Include="..\PostingControlService.Infrastructure\PostingControlService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
