# CashFlowManagement

./: CashFlowManagement.sln  README.md
CashFlowManagement.Web/: CashFlowManagement - Backup.Web.csproj  CashFlowManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
CashFlowManagement.Web/Controllers/: AccountController.cs  HomeController.cs  ReportController.cs  TransactionController.cs
CashFlowManagement.Web/Models/: DailyReportDto.cs  ErrorViewModel.cs  LoginModel.cs  TokenModel.cs  TransactionDto.cs
CashFlowManagement.Web/Properties/: launchSettings.json
CashFlowManagement.Web/Service/: TransactionService.cs
CashFlowManagement.Web/Service/Interfaces/: ITransactionService.cs
CashFlowManagement.Web/Views/: _ViewImports.cshtml
CashFlowManagement.Web/Views/Account/: Login.cshtml
CashFlowManagement.Web/Views/Shared/: _Layout.cshtml
CashFlowManagement.Web/Views/Transaction/: Create.cshtml  DailyReport.cshtml  Index.cshtml
DailyConsolidatedService.Api/: DailyConsolidatedService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DailyConsolidatedService.Api.Tests/: DailyConsolidatedService.Api.Tests.csproj  ReportsControllerTests.cs
DailyConsolidatedService.Api/Controllers/: ReportsController .cs
DailyConsolidatedService.Api/Properties/: launchSettings.json
DailyConsolidatedService.Application/: DailyConsolidatedService.Application.csproj
DailyConsolidatedService.Application.Tests/: DailyConsolidatedService.Application.Tests.csproj  ReportGenerationServiceTests.cs
DailyConsolidatedService.Application/Interfaces/: IReportService.cs
DailyConsolidatedService.Application/Models/: DailyReportDto.cs
DailyConsolidatedService.Application/Services/: IReportService.cs  ReportGenerationService.cs
DailyConsolidatedService.Applications.Tests/: DailyConsolidatedService.Applications.Tests.csproj  UnitTest1.cs
DailyConsolidatedService.Domain/Entities/: DailyReport.cs  Transaction.cs
DailyConsolidatedService.Domain/Interfaces/: IReportGenerationService.cs  IReportRepository.cs
DailyConsolidatedService.Infrastructure/: DailyConsolidatedService.Infrastructure.csproj
DailyConsolidatedService.Infrastructure.Tests/: DailyConsolidatedService.Infrastructure.Tests.csproj  ReportRepositoryTests.cs
DailyConsolidatedService.Infrastructure/Data/: ReportContext.cs  ReportContextFactory.cs
DailyConsolidatedService.Infrastructure/Migrations/: 20240705000425_InitialCreate2.Designer.cs  20240705000425_InitialCreate2.cs  ReportContextModelSnapshot.cs
DailyConsolidatedService.Infrastructure/Repositories/: ReportRepository.cs
PostingControlService.APIs.Tests/: PostingControlService.APIs.Tests.csproj  TransactionsControllerTests.cs
PostingControlService.Api/: Dockerfile  PostingControlService.Api.csproj  Program.cs  Startup.cs  appsettings.json
PostingControlService.Api.Tests/: AuthControllerTests.cs  PostingControlService.Api.Tests.csproj  TransactionsControllerTests.cs
PostingControlService.Api/Controllers/: AuthController.cs  TransactionsController.cs
PostingControlService.Api/Models/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
PostingControlService.Api/Properties/: launchSettings.json
PostingControlService.Application/: PostingControlService.Application.csproj
PostingControlService.Application.Test/: PostingControlService.Application.Test.csproj  TransactionServiceTests.cs
PostingControlService.Application.Tests/: AuthServiceTests.cs  PostingControlService.Application.Tests.csproj  TransactionServiceTests.cs
PostingControlService.Application/Interfaces/: IAuthService.cs  ITransactionService.cs
PostingControlService.Application/Models/: DailyReportDto.cs  TransactionDto.cs
PostingControlService.Application/Services/: AuthService.cs  TransactionService.cs
PostingControlService.Domain/Entities/: DailyReport.cs  Transaction.cs  User.cs
PostingControlService.Domain/Interfaces/: IDailyReportRepository.cs  ITransactionRepository.cs  IUserRepository.cs
PostingControlService.Infrastructure/: PostingControlService.Infrastructure.csproj
PostingControlService.Infrastructure.Tests/: PostingControlService.Infrastructure.Tests.csproj  TransactionRepositoryTests.cs  UserRepositoryTests.cs
PostingControlService.Infrastructure/Data/: TransactionContext.cs  TransactionContextFactory.cs
PostingControlService.Infrastructure/Migrations/: 20240705000733_InitialCreate.Designer.cs  20240705000733_InitialCreate.cs  TransactionContextModelSnapshot.cs
PostingControlService.Infrastructure/Repositories/: DailyReportRepository.cs  TransactionRepository.cs  UserRepository.cs
