<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyConsolidatedService.Application\DailyConsolidatedService.Application.csproj" />
    <ProjectReference Include="..\DailyConsolidatedService.Infrastructure\DailyConsolidatedService.Infrastructure.csproj" />
    <ProjectReference Include="..\PostingControlService.Domain\PostingControlService.Domain.csproj" />
  </ItemGroup>

</Project>
